extern "../verilog/conv2d_1.v" {
/* KERNEL_START=CONV2d_1 */
comp Conv2d<G: 8>(
    clk: 1,
    @[G, G+1] I_0: 8,
    @[G, G+1] I_1: 8,
    @[G, G+1] I_2: 8,
    @[G, G+1] I_3: 8,
    @[G, G+1] I_4: 8,
    @[G, G+1] I_5: 8,
    @[G, G+1] I_6: 8,
    @[G, G+1] I_7: 8,
    @[G, G+1] I_8: 8,
    @[G, G+1] I_9: 8,
    @[G, G+1] I_10: 8,
    @[G, G+1] I_11: 8,
    @[G, G+1] I_12: 8,
    @[G, G+1] I_13: 8,
    @[G, G+1] I_14: 8,
    @[G, G+1] I_15: 8,
) -> (
    @[G+6, G+7] O_0: 8,
    @[G+6, G+7] O_1: 8,
    @[G+6, G+7] O_2: 8,
    @[G+6, G+7] O_3: 8,
    @[G+6, G+7] O_4: 8,
    @[G+6, G+7] O_5: 8,
    @[G+6, G+7] O_6: 8,
    @[G+6, G+7] O_7: 8,
    @[G+6, G+7] O_8: 8,
    @[G+6, G+7] O_9: 8,
    @[G+6, G+7] O_10: 8,
    @[G+6, G+7] O_11: 8,
    @[G+6, G+7] O_12: 8,
    @[G+6, G+7] O_13: 8,
    @[G+6, G+7] O_14: 8,
    @[G+6, G+7] O_15: 8,
);
/* KERNEL_END=CONV2d_1 */
}

comp main<G: 8>(
    @interface[G] valid_up: 1,
    I[16]: for<#i> @[G, G+1] 8
) -> (
    O[16]: for<#i> @[G+/*latency=*/6, G+7] 8
) {
    c := new Conv2d<G>(
        I{0}, I{1}, I{2}, I{3}, I{4}, I{5}, I{6}, I{7},
        I{8}, I{9}, I{10}, I{11}, I{12}, I{13}, I{14}, I{15}
    );
    O{0} = c.O_0; O{1} = c.O_1; O{2} = c.O_2; O{3} = c.O_3;
    O{4} = c.O_4; O{5} = c.O_5; O{6} = c.O_6; O{7} = c.O_7;
    O{8} = c.O_8; O{9} = c.O_9; O{10} = c.O_10; O{11} = c.O_11;
    O{12} = c.O_12; O{13} = c.O_13; O{14} = c.O_14; O{15} = c.O_15;
}